<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mamun.computerdepartment"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="22" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.mamun.computerdepartment.SplashScreen"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.MainActivity"
            android:label="@string/title_activity_main" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Dist_Info"
            android:label="@string/title_activity_dist__info" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Chudanga"
            android:label="@string/title_activity_chudanga" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Cmt_Tech"
            android:label="@string/title_activity_cmt__tech" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Jessore"
            android:label="@string/title_activity_jessore" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Jhenaidah_Activity"
            android:label="@string/title_activity_jhenaidah_" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Magura"
            android:label="@string/title_activity_magura" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Mamun"
            android:label="@string/title_activity_mamun" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Meherpur"
            android:label="@string/title_activity_meherpur" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Pabna"
            android:label="@string/title_activity_pabna" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Sathkhira"
            android:label="@string/title_activity_sathkhira" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Teacher_Info"
            android:label="@string/title_activity_teacher__info" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Rana"
            android:label="@string/title_activity_rana" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Yead"
            android:label="@string/title_activity_yead" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Jahan"
            android:label="@string/title_activity_jahan" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Amdadul"
            android:label="@string/title_activity_amdadul" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Sabbir"
            android:label="@string/title_activity_sabbir" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Shamim"
            android:label="@string/title_activity_shamim" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Sujun"
            android:label="@string/title_activity_sujun" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Masud"
            android:label="@string/title_activity_masud" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Mahamud"
            android:label="@string/title_activity_mahamud" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Anamika"
            android:label="@string/title_activity_anamika" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Website"
            android:label="@string/title_activity_website" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Principal"
            android:label="@string/title_activity_principal" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Mehedi"
            android:label="@string/title_activity_mehedi" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Anomika"
            android:label="@string/title_activity_anomika" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Rakib"
            android:label="@string/title_activity_rakib" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Monir"
            android:label="@string/title_activity_monir" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Kushtia"
            android:label="@string/title_activity_kushtia" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Mukta"
            android:label="@string/title_activity_mukta" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Jibon"
            android:label="@string/title_activity_jibon" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Rina"
            android:label="@string/title_activity_rina" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Arafat"
            android:label="@string/title_activity_arafat" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Rony"
            android:label="@string/title_activity_rony" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Shribas"
            android:label="@string/title_activity_shribas" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Antor"
            android:label="@string/title_activity_antor" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Shuvo"
            android:label="@string/title_activity_shuvo" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Israfil"
            android:label="@string/title_activity_israfil" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Bina"
            android:label="@string/title_activity_bina" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Rabeya"
            android:label="@string/title_activity_rabeya" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Masum"
            android:label="@string/title_activity_masum" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Fahima"
            android:label="@string/title_activity_fahima" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Shahadat"
            android:label="@string/title_activity_shahadat" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Tazim"
            android:label="@string/title_activity_tazim" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Bteb"
            android:label="@string/title_activity_bteb" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Aziz"
            android:label="@string/title_activity_aziz" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Tamim"
            android:label="@string/title_activity_tamim" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Noyon"
            android:label="@string/title_activity_noyon" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Noman"
            android:label="@string/title_activity_noman" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Sakib"
            android:label="@string/title_activity_sakib" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Mamun_Pabna"
            android:label="@string/title_activity_mamun__pabna" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Monaim"
            android:label="@string/title_activity_monaim" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Fahad"
            android:label="@string/title_activity_fahad" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Trissna"
            android:label="@string/title_activity_trissna" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Eti_Biswas"
            android:label="@string/title_activity_eti__biswas" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Salauddin"
            android:label="@string/title_activity_salauddin" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Sahin_Hossain"
            android:label="@string/title_activity_sahin__hossain" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Shobuj"
            android:label="@string/title_activity_shobuj" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Towkir"
            android:label="@string/title_activity_towkir" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Ashraful"
            android:label="@string/title_activity_ashraful" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Shamima"
            android:label="@string/title_activity_shamima" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Subroto"
            android:label="@string/title_activity_subroto" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Shuvagoto"
            android:label="@string/title_activity_shuvagoto" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Robin"
            android:label="@string/title_activity_robin" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Hasib"
            android:label="@string/title_activity_hasib" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Juwel"
            android:label="@string/title_activity_juwel" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Sahin"
            android:label="@string/title_activity_sahin" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Shobuj_Ahmed"
            android:label="@string/title_activity_shobuj__ahmed" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Sujun_Paul"
            android:label="@string/title_activity_sujun__paul" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Sharmin"
            android:label="@string/title_activity_sharmin" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Tahera"
            android:label="@string/title_activity_tahera" >
        </activity>
        <activity
            android:name="com.mamun.computerdepartment.Harun"
            android:label="@string/title_activity_harun" >
        </activity>
    </application>

</manifest>
