<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns1="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Shahadat_files/filelist.xml">
<title>Panta Para Union</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Sabdam</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Mamun</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>104</o:TotalTime>
  <o:Created>2015-06-27T06:28:00Z</o:Created>
  <o:LastSaved>2015-06-27T10:45:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>18</o:Words>
  <o:Characters>109</o:Characters>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>126</o:CharactersWithSpaces>
  <o:Version>11.6568</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>106</w:Zoom>
  <w:DisplayBackgroundShape/>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="--"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--p.MSONORMAL
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-theme-font:minor-bidi;}
li.MSONORMAL
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-theme-font:minor-bidi;}
div.MSONORMAL
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-theme-font:minor-bidi;}
a:link
	{mso-style-priority:99;
	mso-themecolor:hyperlink;}
span.MSOHYPERLINK
	{mso-style-priority:99;
	mso-themecolor:hyperlink;}
a:visited
	{mso-style-priority:99;
	mso-themecolor:followedhyperlink;}
span.MSOHYPERLINKFOLLOWED
	{mso-style-priority:99;
	mso-themecolor:followedhyperlink;}
.MSOCHPDEFAULT
	{mso-default-props:yes;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-theme-font:minor-bidi;}
table.MSONORMALTABLE
	{mso-style-priority:99;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-theme-font:minor-bidi;}

 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520092929 1073786111 9 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:105%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	color:#0563C1;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	color:#954F72;
	text-decoration:underline;
	text-underline:single;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:595.35pt 841.95pt;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<link rel=dataStoreItem
href="Android/StudyCare1/assets/AboutUs_files/item0013.xml"
target="AboutUs_files/props014.xml">
<link rel=themeData
href="Android/StudyCare1/assets/AboutUs_files/themedata.thmx">
<link rel=colorSchemeMapping
href="Android/StudyCare1/assets/AboutUs_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="32770"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link="#0563C1" vlink="#954F72" style='tab-interval:
.5in'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s1025" o:bwmode="white" o:targetscreensize="800,600">
  <v:fill recolor="t" type="frame"/>
 </v:background></xml><![endif]-->

<div class=Section1>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center'><span style='mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
style='mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center'><span style='font-size:22.0pt;line-height:105%;color:#3366FF;
mso-no-proof:yes'>Computer Department<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center'><span style='font-size:24.0pt;line-height:105%;color:#3366FF;
mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center'><span class=SpellE><b><i><span style='font-size:20.0pt;
line-height:105%;color:blue'>Md.Shahadat</span></i></b></span><b><i><span
style='font-size:20.0pt;line-height:105%;color:blue'> <span class=SpellE>Hossain</span><o:p></o:p></span></i></b></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:105%'>Instructor (Tech) <o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:105%'>Computer<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center'><span class=SpellE><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;line-height:105%'>Jhenaidah</span></b></span><b
style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt;line-height:
105%'> Polytechnic Institute<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center'><st1:City w:st="on"><st1:place w:st="on"><b
  style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;line-height:
  105%'>Mobile</span></b></st1:place></st1:City><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;line-height:105%'>:</span></b><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;line-height:
105%'> </span></b><b style='mso-bidi-font-weight:normal'><span
style='font-size:18.0pt;line-height:105%;color:red'>+8801712570312</span></b><b
style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt;line-height:
105%;color:red'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center'><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
