<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00DDFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Dist_Info" >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:background="@drawable/yellow"
        android:text="Jhenaidah"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:textStyle="bold" 
        android:background="@drawable/yellow"
        android:text="Jessore" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:textStyle="bold" 
        android:layout_marginBottom="6dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/yellow"
        android:text="Magura" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold" 
        android:layout_below="@+id/button3"
        android:layout_marginBottom="6dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/yellow"
        android:text="Chuadanga" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button4"
        android:textStyle="bold" 
        android:layout_marginBottom="6dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/yellow"
        android:text="Meherpur" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold" 
        android:layout_marginBottom="6dp"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true"
        android:background="@drawable/yellow"
        android:text="Sathkhira" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button6"
        android:textStyle="bold" 
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:background="@drawable/yellow"
        android:text="Pabna" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_below="@+id/button7"
        android:textStyle="bold" 
        android:background="@drawable/yellow"
        android:layout_centerHorizontal="true"
        android:text="Kushtia" />

</RelativeLayout>