<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen" >
    
     <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/jhpi"
         />
     
     <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:textColor="#7fff00"
        android:text="বিসমিল্লাহির রাহমানির রাহিম\nঝিনাইদাহ পলিটেকনিক ইন্সটিটিউট\nকম্পিউটার টেকনোলজি\nসেশনঃ ২০১১-২০১২"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
