<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#669900"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Civil" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Civil Technology"
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="79dp"
        android:layout_marginBottom="7dp"
        android:textStyle="bold"
        android:background="@drawable/yellow"
        android:text="Md. Shariful Islam (CI)" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:layout_marginBottom="7dp"
        android:textStyle="bold"
        android:background="@drawable/yellow"
        android:text="Md.Kamrul Islam" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="7dp"
        android:textStyle="bold"
        android:layout_below="@+id/button2"
        android:background="@drawable/yellow"
        android:text="Bristi Khatun" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/yellow"
        android:textStyle="bold"
        android:layout_marginBottom="7dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button3"
        android:text="Md.Saiful Islam" />

</RelativeLayout>