<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">কম্পিউটার টেকঃ ১১-১২</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_main">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_dist__info">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_chudanga">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_cmt__tech">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_jessore">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_jhenaidah_">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_magura">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_mamun">Mamun</string>
    <string name="title_activity_meherpur">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_pabna">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_sathkhira">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_teacher__info">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_rana">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_yead">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_jahan">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_amdadul">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_sabbir">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_shamim">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_sujun">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_masud">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_mahamud">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_anamika">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_website">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_principal">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_mehedi">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_anomika">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_rakib">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_monir">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_kushtia">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_mukta">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_jibon">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_rina">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_arafat">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_rony">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_shribas">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_antor">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_shuvo">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_israfil">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_bina">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_rabeya">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_masum">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_fahima">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_shahadat">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_tazim">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_bteb">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_aziz">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_tamim">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_noyon">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_noman">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_sakib">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_mamun__pabna">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_monaim">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_fahad">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_trissna">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_eti__biswas">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_salauddin">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_sahin__hossain">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_shobuj">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_towkir">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_ashraful">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_shamima">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_subroto">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_shuvagoto">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_robin">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_hasib">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_juwel">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_sahin">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_shobuj__ahmed">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_sujun__paul">কম্পিউটার টেকনোলজি</string>
    <string name="title_activity_sharmin">Sharmin</string>
    <string name="title_activity_tahera">Tahera</string>
    <string name="title_activity_harun">Harun</string>

</resources>
